* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.header-devblog{

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/My Portfolio Project/images/generalheaderbackground.png");
  background-size: contain;
  background-repeat: repeat-y;
  background-color: #0f1225;
  color: #adbccd;
  font-family: 'Indie Flower', cursive;

  
}
.header-ul-devblog{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.blog-header-inside-h1{
  text-align: center;
  font-weight: bold;
  font-size: 3em;
  margin: 50px auto 20px auto;

} 

.blog-header-inside-p{  
  text-align: center;
  font-size: 1.2em;
  margin: 40px auto 40px auto;
}

.header-button-devblog{
  display: inline-block;
  padding: 10px;
  margin: auto 10px;
  background-color: #F0DB4F;
  border-radius: 5px;
  color: black;
}

.header-button-devblog:hover{
  transform: scale(1.2);
  background-color: #adbccd;
}

.back-button {
  width: 80px;
  background-color: #0f1225;
  color: white;
  border-radius: 5px;
  position: absolute;
  top:400px;
  left:0;
  text-decoration: none;
  font-family: 'Indie Flower', cursive;
}

.next-button {
  width: 80px;
  background-color: #0f1225;
  color: white;
  border-radius: 5px;
  position: absolute;
  top:400px;
  right: 15px;
  font-family: 'Indie Flower', cursive;
}

.back-button:hover,
.next-button:hover {
  font-size: 2em;
  background-color: #0f1225;
  color:white;
  width: fit-content;
  cursor: pointer;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: unset;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

/*End of header styling  */


#container{
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
}

#container>div{
    width: 19%;
    min-height: 280px;
    min-width: 188px;
    padding: 20px;
    margin: 5px;
    border: 1px dotted black;
}

#container>div>p{
  font-weight: bold;
  text-align: center;
}



h1{
    text-align: center;
    font-size: 2em;
    margin: 20px;

}

.addnewbook{
    width: 80%;
    margin: 20px auto;
}

fieldset>ul{
  margin: 20px;
}

button{
background-color: #431D32;
color: #B7CB99;
width: fit-content;
margin: 5px 0 5px 30px;
}

h4{ 
  margin-left: 100px;
  text-decoration: underline;
}

pre{
  display: block;
  width: 80%;
  margin: auto;
}

pre code {
  background-color:#0f1225;
  border: 1px dotted black;
  display: block;
  padding: 20px;
  color: #f1ece6;
  font-weight: bold;
}






@media (max-width:700px){

    #container{
        width: 80%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
  
    }

    #container>div{
        min-width: 200px;
        min-height: 280px;
        padding: 20px;
        margin: 5px;
        border: 1px dotted black;
    }
    

}

