<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="style.css" />
    <title>Sadettins's Javascript Project</title>
  </head>
  <body>
    <header class="header-devblog">
      <ul class="header-ul-devblog">
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/index.html">HOME</a>
        </li>
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/mydevblog/mydevblog.html">MY DEV BLOG</a>
        </li>
        <li class="header-button-devblog"><a href="/My Portfolio Project/my_cv/index.html">MY CV</a></li>
      </ul>

      <h1 class="blog-header-inside-h1">SADETTIN'S DEV BLOG</h1>
      <p class="blog-header-inside-p" style="font-size: 2em">
        &#8595; Powercodes Class with Javascript &#8595;
      </p>
      <button class="back-button">
        <a href="/My Portfolio Project/mydevblog/Exercices/to-do-list/index.html">BACK</a>
      </button>
      <button class="next-button">
        <a
          href="/My Portfolio Project/mydevblog/Exercices/Booklist_Exercise/index.html"
          >NEXT </a
        >
      </button>
   
    </header>
    <header class="page-header">
      <h1 id="header" >
        <a href="https://powercoders.org/">Powercoders</a>  Stars <br />
        Automn 2022
      </h1>
    </header>

    <main>



      <div id="id1" onmouseover="photoAction('id1')" onmouseout="normalSize('id1')" onclick="question('Hello My name is Ismet, Do you remember the special thing abaour me?','jokes', 'what makes you smile')">
        <img id="ismet"  src="Photos/01-Powercoders_Portrait_5.jpg"
          alt=""/>
     
      </div>
      <div onmouseover="photoAction(id='id2')" onclick="question('Hello My name is Abdul Fatah, Do you remember my birthplace?', 'Switzerland', 'not to far')" id="id2" onmouseout="normalSize('id2')">
        <img
    
          src="Photos/03-Powercoders_Portrait_7.jpg"
          alt=""
        />
      </div>
      <div onmouseover="photoAction('id3')" onclick="question('Hello my name is Yulia, Do you remember my spécial thing', 'baking breads')" id="id3" onmouseout="normalSize('id3')">
        <img src="Photos/05-Powercoders_Portrait_9.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id4')" onclick="question('Hello, My name is Tuba, Do you remember my special thing', 'my son')" id="id4" onmouseout="normalSize('id4')" >
        <img src="Photos/07-Powercoders_Portrait_11.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id5')" onclick="question('Hello, My name is Hasan, what sport i was playing professionally before getting injured?', 'volleyball')" id="id5" onmouseout="normalSize('id5')">
        <img src="Photos/09-Powercoders_Portrait_13.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id6')" onclick="question('Hello, My name is Mustafa. Why i am not here now?', 'i am working')" id="id6"  onmouseout="normalSize('id6')">
        <img src="Photos/11-Powercoders_Portrait_15.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id7')" onclick="question('Hello,My name is Oguz. What was the most expensive NFT in my presentation?', 'a picture')" id="id7" onmouseout="normalSize('id7')" onmouseout="normalSize('id7')">
        <img src="Photos/14-Powercoders_Portrait_18.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id8')" onclick="question('Hello, My name is Yusuf. I can cook delicious ... foods. What sould i put in the blank', 'turkish')" id="id8" onmouseout="normalSize('id8')">
        <img src="Photos/16-Powercoders_Portrait_21.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id9')" onclick="question('Hello,My name is Emin. What i cooked in my tutorial video?', 'pizza')" id="id9" onmouseout="normalSize('id9')">
        <img src="Photos/17-Powercoders_Portrait_22.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id10')" onclick="question('Hello, My name is Enes. Do you know my former prefession that we have a microphone to do it, in the streets, before cameras', 'reporter')" id="id10" onmouseout="normalSize('id10')">
        <img src="Photos/19-Powercoders_Portrait_24.jpg" alt="" />
      </div>
      <div onmouseover="photoAction('id11')"  onclick="question('Hello, My name is Serkan. Do you know in which continent i worked in the past?', 'africa')"  id="id11" onmouseout="normalSize('id11')">
        <img src="Photos/21-Powercoders_Portrait_27.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Jyothi. How many festival i presented to you in my presentation?', '5')" onmouseover="photoAction('id12')" id="id12" onmouseout="normalSize('id12')">
        <img src="Photos/22-Powercoders_Portrait_28.jpg" alt="" />
      </div>
      <div onclick="question('Hello,My name is Olena. Before Coming here i was working in ...', 'university')" onmouseover="photoAction('id13')" id="id13" onmouseout="normalSize('id13')">
        <img src="Photos/24-Powercoders_Portrait_30.jpg" alt="" />
      </div>
      <div  onclick="question('Hello, My name is Ariani. Do i use mac or Windows?', 'mac')" onmouseover="photoAction('id14')" id="id14" onmouseout="normalSize('id14')">
        <img src="Photos/25-Powercoders_Portrait_31.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Sadettin.Do you remember my special thing?', 'truck driver')" onmouseover="photoAction('id15')" id="id15"onmouseout="normalSize('id15')" >
        <img src="Photos/27-Powercoders_Portrait_33.jpg" alt="" />
      </div>
      <div  onclick="question('Hello, My name is Shamil. Do you know how many kids i have?', '2')" onmouseover="photoAction('id16')" id="id16" onmouseout="normalSize('id16')" >
        <img src="Photos/29-Powercoders_Portrait_35.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Fatih. Do you remember my special thing?', 'football')" onmouseover="photoAction('id17')" id="id17" onmouseout="normalSize('id17')">
        <img src="Photos/31-Powercoders_Portrait_37.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Baris. Do you remember my special thing?', 'runner')" onmouseover="photoAction('id18')" id="id18"onmouseout="normalSize('id18')">
        <img src="Photos/32-Powercoders_Portrait_38.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Murat. What is the worst case scenario that we can have in Career Days that i had recently?', 'covid')" onmouseover="photoAction('id19')" id="id19" onmouseout="normalSize('id19')">
        <img src="Photos/33-Powercoders_Portrait_39.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Sevim. Do you remember my special thing?', 'ski after 40 years old')" onmouseover="photoAction('id20')" id="id20" onmouseout="normalSize('id20')">
        <img src="Photos/34-Powercoders_Portrait_40.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Senay. Do you remember my special thing?', 'my  blind cat')" onmouseover="photoAction('id21')" id="id21" onmouseout="normalSize('id21')" >
        <img src="Photos/36-Powercoders_Portrait_42.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Arwa. Do you remember my special thing?', 'scuba diving')" onmouseover="photoAction('id22')" id="id22" onmouseout="normalSize('id22')">
        <img src="Photos/38-Powercoders_Portrait_44.jpg" alt="" />
      </div>
      <div onclick="question('Hello, My name is Ali. Do you remember my special thing?', 'handball')" onmouseover="photoAction('id23')" id="id23" onmouseout="normalSize('id23')">
        <img src="Photos/40-Powercoders_Portrait_46.jpg" alt="" />
      </div>
      <div onclick="question('Hello,My name is Bilal. Do you remember my special thing?', 'survivor')" onmouseover="photoAction('id24')" id="id24" onmouseout="normalSize('id24')">
        <img src="Photos/44-Powercoders_Portrait_1.jpg" alt="" />
      </div>
    </main>

    <h4>My Codes;</h4>
    <pre>
      <code>
function photoAction(id){
  let photoBigger = document.getElementById(id);
  // photoBigger.style.width = '300px';
  photoBigger.style.border = '5px dotted black';
  photoBigger.style.borderRadius = '5px';
  let myImages = photoBigger.getElementsByTagName('img')[0];
  myImages.style.opacity = 1;

}

function question(magicPhrase, magicWord, hint){

  for (let index = 1; index < 4; index++) {
      let input = prompt (magicPhrase);
      if (input != magicWord){
          alert("Hint : " + hint)}
      if (input == magicWord){
          alert("Well Done")
          break;
      } 
  
  }
}

function normalSize (id){
  let photoNormal = document.getElementById(id); 
  photoNormal.style.width = "209.7px" 
  photoNormal.style.border = 'none';
  photoNormal.style.borderRadius = 'none';
  let myImage = photoNormal.getElementsByTagName('img')[0];
  myImage.style.opacity = 0.2;

}
      </code>
    </pre>

    <script src="script.js"></script>
  </body>
</html>
