<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    * {

    }
    #container{
        width: 500px;
        height: 500px;
        background-color: grey;

      
    }
    .element{
        width: 60px;
        height: 60px;
        background-color: chartreuse;
 
    }
    .element-2{
        
        width: 60px;
        height: 60px;
        background-color: aqua;
   
    }
    .element-3 {
        width: 60px;
        height: 60px;
        background-color: rgb(192, 129, 129);
        position: relative;
        left: 30px;
 
    }

</style>
</head>

<body>
    <div id="container">
        <div class="element">1</div>
        <div class="element-2">2</div>
        <div class="element-3">3</div>
    </div>
    
</body>
</html>