<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styledevblog.css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
    rel="stylesheet"
  />
    <title>Document</title>
  </head>
  <body class="body-mydevblog">
    <header class="header-devblog">
      <ul class="header-ul-devblog">
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/index.html">HOME</a>
        </li>
        <li class="header-button-devblog">
          <a href="mydevblog.html">MY DEV BLOG</a>
        </li>
        <li class="header-button-devblog"><a href="/My Portfolio Project/my_cv/index.html">MY CV</a></li>
      </ul>

      <h1 class="blog-header-inside-h1">SADETTIN'S DEV BLOG</h1>
      <p class="blog-header-inside-p">
        WEB DEVELOPMENT BASICS AND CODE EXEMPLES
      </p>

    </header>

    <section class="mydevblog-articles-container">
      <article class="articles-devblog">
        <a href="Exercices/to-do-list/index.html"><b> To Do List with Javascrip</b> <span class="hashtag">/</span> Published 26 Octobre 2022</a>
      </article>
      <article class="articles-devblog">
        <a href="Exercices/JavaScript Project/index.html"
          ><b> Powercodes Class with Javascript</b> <span class="hashtag">/</span> Published 21 Octobre 2022</a
        >
      </article>
      <article class="articles-devblog">
        <a href="Exercices/Booklist_Exercise/index.html"
          ><b> Booklist Exercise with for Loop in Javascript</b> <span class="hashtag">/</span> Published 18 Octobre 2022</a
        >
      </article>
      <article class="articles-devblog">
        <a href="Exercices/Quiz_with_JS/index.html"
          ><b> Quiz Exercice with Javascript</b> <span class="hashtag">/</span> Published 14 Octobre 2022</a
        >
      </article>
      <article class="articles-devblog">
        <a href="Exercices/form_exercise/index.html">
           <b> HTML/CSS Form Exercise</b> <span class="hashtag">/</span> Published 8 Octobre 2022
        </a>
      </article>
      <article class="articles-devblog">
        <a href="Exercices/flexbox_exercice/flex.html"
          ><b> CSS Flexbox Responsive Layout Exemple </b> <span class="hashtag">/</span> Published 3 Octobre 2022</a
        >
      </article>
      <article class="articles-devblog">
        <a href="Exercices/Swissflag/index.html"
          ><b> Swiss Flag with CSS Position </b> <span class="hashtag">/</span> Published 29 September 2022</a
        >
      </article>
      <article class="articles-devblog">
        <a href="Exercices/chess/index.html"><b> Chess Table with HTML/CSS </b> <span class="hashtag">/</span> Published 26 September 2022 </a>
      </article>
    </section>
    <footer>
      <button>
        <i class="fa fa-angle-double-up"></i> <a href="#">GO UP</a>  
        <i class="fa fa-angle-double-up"></i>
      </button>
    </footer>
  </body>
</html>
