<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="style.css">
    <title>Chess </title>
</head>
<body>

    <header class="header-devblog">
      <ul class="header-ul-devblog">
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/index.html">HOME</a>
        </li>
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/mydevblog/mydevblog.html">MY DEV BLOG</a>
        </li>
        <li class="header-button-devblog"><a href="/My Portfolio Project/my_cv/index.html">MY CV</a></li>
      </ul>
  
        <h1 class="blog-header-inside-h1">SADETTIN'S DEV BLOG</h1>
        <p class="blog-header-inside-p" style="font-size: 2em;">
          &#8595; Chess Table with HTML/CSS  &#8595;
        </p>
        <button class="back-button"> <a href="/My Portfolio Project/mydevblog/Exercices/Swissflag/index.html">BACK</a> </button>
        <button class="next-button"> <a href="/My Portfolio Project/mydevblog/mydevblog.html">END</a> </button>
    
  
      </header>
    <table class="chesstable">
        <tr class="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
<h4>My Codes;</h4>
    <pre>
        <code>
            .chesstable {
                width: 407px;
                height: 407px;
                border: 1px solid black;
                position: relative;
                margin: 100px auto;
              }
              
              .row1 td:nth-of-type(odd) {
                background-color: black;
              }
              .row2 td:nth-of-type(even) {
                background-color: black;
              }
              .row3 td:nth-of-type(odd) {
                background-color: black;
              }
              .row4 td:nth-of-type(even) {
                background-color: black;
              }
              .row5 td:nth-of-type(odd) {
                background-color: black;
              }
              .row6 td:nth-of-type(even) {
                background-color: black;
              }
              .row7 td:nth-of-type(odd) {
                background-color: black;
              }
              .row8 td:nth-of-type(even) {
                background-color: black;
              }
              
        </code>
    </pre>
    
</body>
</html>