<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <title>Sadettin Karatas</title>
  </head>
  <body>
    <div class="main-container">
      <h1>I am Sadettin Karatas</h1>
      <p>Software Developper</p>
      <div class="social-media-icons">
        <ul>
          <li>
            <a href="https://twitter.com/sdtnkrts"
              ><img
                src="/My Portfolio Project/images/twitter.png"
                alt="Twitter logo"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/sadettin-karatas-072a21160"
              target="_blank"
              ><img
                src="/My Portfolio Project/images/Linkedin-Logo.png"
                alt="linkedin logo"
            /></a>
          </li>
          <li>
            <a href="https://github.com/SadettinKaratas" target="_blank"
              ><img
                src="/My Portfolio Project/images/Octocat.png"
                alt="github logo"
            /></a>
          </li>
        </ul>
      </div>

      <div class="about-me">
        <img
          src="/My Portfolio Project/images/photo-filtred.jpg"
          alt="my portrait"
        />
        <p>
          <i>
            Hi! Welcome to my Portfolio Page! I created that website with my
            knowledges acquired during last past six weeks with the
            <a href="https://powercoders.org/"> <b> Powercoders</b></a> program.
            Interestingly, i have social sciences bases with a master from
            Geneva University in "Conflict Resolution and International
            Security" but i changed my direction to the IT field because i like
            creating new things, i like learning new things every day, i like
            having challenges and forcing the edges of my brain and i found all
            that in IT. Coding become a passionate for me and i believe that i will
            be a <strong> great developper </strong> in a very near future!</i
          >
        </p>
      </div>

      <div class="border"></div>

      <div class="iframe-container">
        <div>
          <a href="/My Portfolio Project/my_cv/index.html"><h3>My CV created with HTML-CSS</h3></a>
          <a href="/My Portfolio Project/my_cv/index.html"
            ><img src="/My Portfolio Project/images/cv_icon.png"
          /></a>
        </div>

        <div>
          <a href="/My Portfolio Project/mydevblog/mydevblog.html"><h3>My Dev-Blog</h3></a>
          <a href="/My Portfolio Project/mydevblog/mydevblog.html"
            ><img src="/My Portfolio Project/images/dev-blog-icon.png"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
