* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #ffcaff;
  font-family: "Indie Flower", cursive;
}

.maincontainer {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-media-icons {
  width: 100%;
  height: 50px;
  margin: 20px;
}

h1 {
  font-size: 4em;
  margin-top: 60px;
  margin-bottom: -20px;
  text-align: center;
}

body p {
  text-align: center;
}

li > a > img {
  width: 60px;
  height: auto;
  margin: 2px;
}

li > a > img:hover {
  transform: scale(0.8);
  background-color: white;
}

ul {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.about-me {
  width: 80%;
  height: 400px;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
  text-decoration: wavy;
}

.about-me > img {
  width: 30%;
  height: auto;
  border-radius: 5px;
  margin-right: 10px;
}

.about-me > p {
  width: 60%;
}

.iframe-container {
  width: 80%;
  height: 400px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  background-color: white;
  padding: 10px;
}

.iframe-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iframe-container img {
  width: 80%;
}

.iframe-container img:hover {
  transform: scale(0.9);
}

h3 {
  text-align: center;
  background-color: aqua;
  border-radius: 5px;
  margin-left: -60px;
  padding: 10px;
}

h3:hover {
  transform: scale(1.2);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

@media (max-width: 900px) {
  .maincontainer {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 3em;
    margin-top: 60px;
    margin-bottom: 0px;
    text-align: center;
  }

  .social-media-icons {
    margin: auto;
  }

  .about-me {
    width: 80%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-me > img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin: 0 auto 20px auto;
  }

  .about-me > p {
    width: 90%;
  }

  .iframe-container {
    width: 80%;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
  }

  .iframe-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .iframe-container img {
    width: 80%;
    margin-left: 30px;

  }

  h3{
  
    margin-left:0px;
    padding: 10px;
}

  .iframe-container img:hover {
    transform: scale(0.9);
  }
}
