

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <title>Sadettin Karatas</title>
</head>
<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"> UP <i class="fa fa-angle-double-up" style="font-size: 24px ;"></i></button>

      <header class="header">
        <ul  class="header-ul">
            <li class="header-button"> <a href="/My Portfolio Project/index.html">HOME</a> </li>
            <li class="header-button"><a href="/My Portfolio Project/mydevblog/mydevblog.html">MY DEV BLOG</a></li>
        </ul>
     </header>
    <main class="main-container">
    
        <!-- Start of left Container -->
        <section class="aside-left-container">
            <div class="itskills-container">     
                    <h2 style="text-align:center;">IT SKILLS</h2>
                <fieldset> <legend><h5>★★★ INTERMEDIATE</h5></legend>
                <img src="/My Portfolio Project/images/512px-HTML5_logo_and_wordmark.svg.png" alt="html icon" title="HTML" class="icons">
                <img src="/My Portfolio Project/images/css.png" alt="css icon" title="CSS" class="icons">
                <img src="/My Portfolio Project/images/js-removebg-preview.png" alt="javascript icon" title="Javascript" class="icons">
                <img src="/My Portfolio Project/images/giticon.png" alt="" class="icons">
                <img src="/My Portfolio Project/images/Octocat.png" alt="" class="icons">
                <img src="/My Portfolio Project/images/responsive-removebg-preview.png" alt="" class="icons"> <br>
            </fieldset>
             <fieldset> <legend><h5>★ BEGINNER</h5></legend> 
                <img src="/My Portfolio Project/images/267_Python-512.webp" alt="" class="icons">
                <img src="/My Portfolio Project/images/Bootstrap_logo.svg.png" alt="" class="icons">
                <img src="/My Portfolio Project/images/React-icon.svg.png" alt="" class="icons">
        
            </div>

            <div class="language-skills">
                <fieldset>
                    <legend><h5>LANGUAGE SKILLS</h5></legend>
                    <ul>
                        <li class="lang-list"> <b> English :</b> C1</li>
                        <li class="lang-list"> <b> French : </b>C1</li>
                        <li class="lang-list"> <b> Kurdish :</b> Mother Tongue</li>
                        <li class="lang-list"> <b> Turkish :</b> Mother Tongue</li>
                    </ul>
                </fieldset>
            </div>

        </section>

        <!-- Start of Main Section -->

        <section class="main-CV">
            <div class="photo-CV"><img src="/My Portfolio Project/images/Portrait.png" alt="My CV photo" ></div>
            <div class="myname"><h1>SADETTIN KARATAS</h1></div>
            <div class="profile">
                <blockquote>
               <i> "Passionate about starting a new career in IT.
                Have six years of work experience in
                security-oriented data analyzing. Holder of a
                master degree from Geneva University in the
                field of Conflicts Resolution and International
                Security." </i>
                </blockquote></div>
            <div class="workexperience" id="workExperince">
                <h3>WORK EXPERIENCE</h3>
                <div class="black-bar"></div>
                    <p><small>03/2022 - 07/2022</small></p>
                    <h5>ASSISTANT/ORS GROUP/VAUD</h5>
                    <ul>
                        <li>Assistant in a refugee camp that opened to welcome refugees from Ukraine</li>
                        <li>Organizing activities for refugees and dealing with any issues in the camp</li>
                    </ul>
                    <p><small>02/2020 - 06/2022</small></p>
                    <h5>FOUNDER OF WWW.BIZIMKILER.CH/GENEVA</h5>
                    <ul>
                        <li>Offering high quality dried fruits imported from Turkey to the Swiss market via my
                            online store created by me.</li>
                    </ul>
                    <p><small>06/2018 - 01/2020</small></p>
                    <h5>RECEPTIONIST/GENEVEROULE/GENEVA</h5>
                    <ul>
                        <li>Weekend job during my master program in Geneva University</li>
                        <li>Managing a bike renting store, dealing with the clients and stocks</li>
                    </ul>
                    <p><small>04/2015 - 05/2017</small></p>
                    <h5>LEGAL CONSULTANT/SAHINLER LAW FIRM/ISTANBUL, TURKEY</h5>
                    <ul>
                        <li>Legal consultant in penal code</li>
                      
                    </ul>
                    <p><small>07/2010 - 04/2015</small></p>
                    <h5>HEAD OF TEAM/MINISTRY OF INTERIOR/ISTANBUL, TURKEY</h5>
                    <ul>
                     <li>Police inspector and head a team that analyzing data for countering organized
                            crime groups</li>
                    </ul>
            </div>
            <div class="education">
                <h3>EDUCATION</h3>
                <div class="black-bar"></div>
                <p><small>09/2022 - 12/2022</small></p>
                <h5>POWERCODERS - CODING ACADEMY FOR REFUGEES/BERN</h5>
                <ul>
                    <li>Foundations in HTML, CSS, JavaScript; specialization tracks upcoming</li>
                    <li>Weekly business & social skills training (team work, communication, etc.)</li>
                </ul>
                <p><small>01/2019 - 01/2020</small></p>
                <h5>MASTER DEGREE IN CONFLICT RESOLUTION AND INTERNATIONAL
                    SECURITY/ UNIVERSITY OF GENEVA</h5>
                <ul>
                    <li>International security and geopolitics</li>
                    <li>Cyber Security and Switzerland</li>
                  
                </ul>
                <p><small>09/2006 - 07/2010</small></p>
                <h5 class="popup-containers" onclick="showImages()">BACHELOR DEGREE/ FACULTY OF SECURITY SCIENCES, ANKARA, TURKEY</h5>
                <img src="images/diploma.jpg" alt="" class="popup-images">
                <ul>
                 <li>Introduction to Sociology and Criminology</li>
                 <li>Law General, Civil Code, Specialization in Penal Code</li>
                </ul>
            </div>
            <div class="hobbies">
                <h3>HOBBIES</h3>
                <div class="black-bar"></div>
                <h5>FOOTBALL</h5>
                <p>I am playing football for FC Versoix in Geneva.</p><br>

                <h5>FOOTBALL</h5>
                <p>  I have been road biking for 15 years and
                    everything about the bikes <br> is my passion,
                    especially repairing my bikes.</p>

            </div>
            <div class="volunteer-exp">
                <h3>VOLUNTEER EXPERIENCE</h3>
                <div class="black-bar"></div>
                <p><small>07/2018 - 09/2019</small></p>
                <h5>LIBRARY WORKER/RED CROSS GENEVA</h5>
                <ul>
                 <li>Worked as staff to organize traveling libraries across the refugee camps in Geneva</li>
                </ul>
                <p><small>07/2018 - 09/2020</small></p>
                <h5>TRANSLATOR/RED CROSS GENEVA</h5>
                <ul>
                 <li>I translated many children's books from French to Turkish and Kurdish.</li>
                </ul>
                <p><small>01/2020 - 06/2020</small></p>
                <h5>COVID VOLUNTEER/VILLE DE MEYRIN/GENEVA</h5>
                <ul>
                 <li>I did shopping for the elderly people during the first wave of covid under the
                    organization of the city of Meyrin.</li>
                </ul>
            </div>
        </section>

        <!-- Start of Right Aside -->

        <section class="contact-container">
            
                <h2 style="text-align:center;">PERSONAL</h2> <br>

                <div class="linkedin-github">
                
                    <a href="https://www.linkedin.com/in/sadettin-karatas-072a21160" target="_blank"><img src="/My Portfolio Project/images/Linkedin-Logo.png" alt="linkedin logo" style="width: 60px; height:auto;" ></a>
                    <a href="https://github.com/SadettinKaratas" target="_blank"><img src="/My Portfolio Project/images/Octocat.png" alt="linkedin logo" style="width: 30px; height:30px;"></a>
                
                </div>

                <fieldset class="contact">
                    <legend><h4>Contact</h4></legend>
                    <p> <a href="mailto:sadettinkaratas88@gmail.com"><img src="/My Portfolio Project/images/mailicon.png" style="width: 20px; height:20px;" alt=""></a>sadettin.karatas<br>@powercoders.org</p>
                    <p><img src="/My Portfolio Project/images/phonoicon.jpg" alt="phone icon" style="width: 20px; height:20px;"> : 076 212 76 98</p>
                     <p><img src="/My Portfolio Project/images/adressicon.png" alt="adress icon" style="width: 20px; height:20px;"> : Avenue de Choiseul 10, 1290 Versoix, GE</p>
                </fieldset>

                <fieldset class="civil-status"> <br>
                    <legend><h4>Civil Status</h4></legend>
                    <ul>
                        <li class="civil-list"> <b><img src="/My Portfolio Project/images/birth-date2.png" style="width: 20px; height:20px;" alt=""> :</b> 01.11.1988</li>
                        <li class="civil-list"> <img src="/My Portfolio Project/images/family icon.png" style="width: 20px; height:20px;" alt=""> : Married  <br> Have Two Daughters</li>
                        <li class="civil-list"> <img src="/My Portfolio Project/images/work permit.png" alt="" style=" margin-bottom: -6px;   width: 20px; height:20px;" alt=""> Work Permit B</li>
                        <li class="civil-list"> <b></b</li>
                    </ul>
                </fieldset>

            
        </section>
        <!-- End of Right Aside -->
        
    </main>

   


    <script src="script.js"></script>
</body>
</html>