<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="style.css" />
    <title>Swiss Flag</title>
  </head>
  <body>
    <header class="header-devblog">
      <ul class="header-ul-devblog">
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/index.html">HOME</a>
        </li>
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/mydevblog/mydevblog.html">MY DEV BLOG</a>
        </li>
        <li class="header-button-devblog"><a href="/My Portfolio Project/my_cv/index.html">MY CV</a></li>
      </ul>

      <h1 class="blog-header-inside-h1">SADETTIN'S DEV BLOG</h1>
      <p class="blog-header-inside-p" style="font-size: 2em">
        &#8595; Swiss Flag with CSS Position &#8595;
      </p>
      <button class="back-button">
        <a href="/My Portfolio Project/mydevblog/Exercices/flexbox_exercice/flex.html">BACK</a>
      </button>
      <button class="next-button">
        <a
          href="/My Portfolio Project/mydevblog/Exercices/chess/index.html"
          >NEXT </a
        >
      </button>
 
    </header>
    <div class="flag">
      <div class="verticalcolumn"></div>
      <div class="horizontalcolumn"></div>
    </div>
<h4>My Codes;</h4>
    <pre>
            <code> 
            .flag{
                width: 400px;
                height: 400px;
                background-color: red;
                margin:100px auto;
                position: relative;
            }

            .verticalcolumn { 
                min-width: 200px;
                min-height: 80px;
                background-color: white;
                position:absolute;
                top: 160px;
                left: 100px;   
            }
            
            .horizontalcolumn {
                min-width: 80px;
                min-height: 200px;
                background-color: white;
                position:absolute;
                top:100px;
                left:160px;
            }

        </code>
        </pre>
  </body>
</html>
