* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.header-devblog{

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/My Portfolio Project/images/generalheaderbackground.png");
  background-size: contain;
  background-repeat: repeat-y;
  background-color: #0f1225;
  color: #adbccd;
  font-family: 'Indie Flower', cursive;

  
}
.header-ul-devblog{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.blog-header-inside-h1{
  text-align: center;
  font-weight: bold;
  font-size: 3em;
  margin: 50px auto 20px auto;

} 

.blog-header-inside-p{  
  text-align: center;
  font-size: 1.2em;
  margin: 40px auto 40px auto;
}

.header-button-devblog{
  display: inline-block;
  padding: 10px;
  margin: auto 10px;
  background-color: #F0DB4F;
  border-radius: 5px;
  color: black;
}

.header-button-devblog:hover{
  transform: scale(1.2);
  background-color: #adbccd;
}

.back-button {
  width: 80px;
  background-color: #0f1225;
  color: white;
  border-radius: 5px;
  position: absolute;
  top:400px;
  left: 10px;
  text-decoration: none;
  font-family: 'Indie Flower', cursive;
}

.next-button {
  width: 80px;
  background-color: #0f1225;
  color: white;
  border-radius: 5px;
  position: absolute;
  top:400px;
  right: 10px;
  font-family: 'Indie Flower', cursive;
}

.back-button:hover,
.next-button:hover {
  font-size: 2em;
  background-color: #0f1225;
  color:white;
  width: fit-content;
  cursor: pointer;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: unset;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

/*End of header styling  */



.flag{
    width: 400px;
    height: 400px;
    background-color: red;
    margin:100px auto;
    position: relative;
}

.verticalcolumn { 
    min-width: 200px;
    min-height: 80px;
    background-color: white;
    position:absolute;
    top: 160px;
    left: 100px;
    
}

.horizontalcolumn {
    min-width: 80px;
    min-height: 200px;
    background-color: white;
    position:absolute;
    top:100px;
    left:160px;
}
h4 {
  margin-left: 100px;
  text-decoration: underline;
  margin-top: 50px;
}

pre {
  display: block;
  width: 80%;
  margin: auto;
}

pre code {
  background-color: #adbccd;
  border: 1px dotted black;
  display: block;
  padding: 20px;
  color: #0f1225;
  font-weight: bold;
}