*{
    margin:0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    
}

header{
    width: 100%;
    min-height: 300px;
    background-color: lightgoldenrodyellow;
    display: grid;
    justify-content: center;
    align-items: center;
}

section{
    width: 100%;
    min-height: 300px;
    background-color: aqua;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

article{
    min-height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
}

article:first-child{ 
    background-color: brown;
}
article:nth-child(2){ 
    background-color: lightseagreen;
}
article:nth-child(3){ 
    background-color: lightslategray;
}
article:nth-child(4){ 
    background-color: rgb(218, 174, 93);
}


@media (min-width: 40em) and (max-width: 50em){
    #container {
        grid-template-columns: 1fr 1fr;
     }
 }

 @media (min-width: 51em){
    
    main{ 
        display: grid;

    }
    #content{
        order: 1;
    }
    #container {
        grid-template-columns: 1fr 1fr 1fr;
        
     }
     #signup{ 
        grid-row-start: 2;
        grid-column-start:1;
        grid-column-end: 4;
        min-height: 200px;
     } 
 

 }
