<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HTML-CSS Form</title>
  </head>
  <body>
    <header class="header-devblog">
      <ul class="header-ul-devblog">
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/index.html">HOME</a>
        </li>
        <li class="header-button-devblog">
          <a href="/My Portfolio Project/mydevblog/mydevblog.html">MY DEV BLOG</a>
        </li>
        <li class="header-button-devblog"><a href="/My Portfolio Project/my_cv/index.html">MY CV</a></li>
      </ul>

      <h1 class="blog-header-inside-h1">SADETTIN'S DEV BLOG</h1>
      <p class="blog-header-inside-p" style="font-size: 2em">
        &#8595; HTML/CSS Form Exercise &#8595;
      </p>
      <button class="back-button">
        <a
          href="/My Portfolio Project/mydevblog/Exercices/Quiz_with_JS/index.html"
          >BACK</a
        >
      </button>
      <button class="next-button">
        <a
          href="/My Portfolio Project/mydevblog/Exercices/flexbox_exercice/flex.html"
          >NEXT</a
        >
      </button>
      <div
        class="thick-separation-bar"
        style="width: 90%; height: 6px; background-color: black; margin: auto"
      ></div>
    </header>

    <form method="get">
      <div class="blackthickbanner"></div>
      <h1>Profil</h1>
      <br />

      <p>Hier können Sie Ihre Adress-Angaben einsehen und anpassen.</p>
      <br />
      <div class="firstthinbanner"></div>
      <br />
      <h3>Persönliche Daten</h3>
      <br />
      <div class="titel">
        <label for="titel">Titel</label>
        <input
          type="text"
          id="titel"
          name="titel"
          placeholder="optional"
          class="type1"
        />
      </div>
      <br />
      <div class="vorname">
        <label for="vorname">Vorname</label>
        <input type="text" id="vorname" name="vorname" class="type3" required />
      </div>
      <br />
      <div class="nachname">
        <label for="nachname">Nachname</label>
        <input
          type="text"
          class="type1"
          id="nachname"
          name="nachname"
          placeholder="Muster"
          required
        />
      </div>
      <br />
      <div>
        <fieldset>
          <legend>Geschlecht</legend>
          <br />
          <div>
            <label for="W">W</label>
            <input
              type="radio"
              name="geschlecht"
              class="type2"
              id="W"
              required
              checked
            />
          </div>
          <div>
            <label for="M">M</label>
            <input
              type="radio"
              name="geschlecht"
              id="M"
              required
              class="type2"
            />
          </div>
        </fieldset>
      </div>
      <div>
        <!-- check if we put required for all input in a radio button list -->
        <fieldset>
          <legend>Sprache</legend>
          <br />
          <div>
            <label for="DE">DE</label>
            <input type="radio" class="type2" name="Sprache" id="DE" required />
          </div>
          <div>
            <label for="FR">FR</label>
            <input
              type="radio"
              name="Sprache"
              id="FR"
              class="type2"
              required
              checked
            />
          </div>
          <div>
            <label for="IT">IT</label>
            <input type="radio" class="type2" name="Sprache" id="IT" required />
          </div>
        </fieldset>
      </div>
      <br />
      <div class="secondthinbanner"></div>
      <h3>Kontaktdaten</h3>
      <br />
      <div>
        <label for="telefon">Telefon</label>
        <input
          type="number"
          id="telefon"
          class="type3"
          name="telefon"
          required
        />
      </div>
      <br />
      <div>
        <label for="mobile">Mobile</label>
        <input
          type="number"
          class="type1"
          id="mobile"
          name="mobile"
          placeholder="optional"
        />
      </div>
      <br />
      <div>
        <label for="mobile">Hauptnummer</label>
        <input
          type="number"
          id="hnumber"
          class="type1"
          name="mobile"
          placeholder="optional"
        />
      </div>
      <br />

      <div>
        <label for="Fax">Fax</label>
        <input
          type="number"
          id="Fax"
          name="Fax"
          class="type1"
          placeholder="optional"
        />
      </div>
      <br />

      <div>
        <label for="mail1">Mail 1</label>
        <input type="email" class="type3" id="mail1" name="mail1" required />
      </div>
      <br />

      <div>
        <label for="mail2">Mail 2</label>
        <input
          type="email"
          class="type1"
          id="mail2"
          name="mail2"
          placeholder="optional"
        />
      </div>
      <br />

      <div class="thirdthinbanner"></div>

      <h3>Adressdaten</h3>
      <br />

      <div>
        <label for="firma">Firma</label>
        <input type="text" id="firma" class="type3" name="firma" required />
      </div>
      <br />

      <div>
        <label for="zfirma">Zusatz Firma</label>
        <input
          type="text"
          id="zfirma"
          name="zfirma"
          class="type1"
          placeholder="optional"
        />
      </div>
      <br />

      <div>
        <label for="hpage">Homepage</label>
        <input
          type="text"
          class="type1"
          id="hpage"
          name="hpage"
          placeholder="optional"
        />
      </div>
      <br />

      <div>
        <label for="number">Adresse/Haus Nr</label>
        <input type="text" id="number" name="adresse" class="type3" />
        <input type="number" name="adresse" class="type3" />
      </div>
      <br />

      <div>
        <label for="zadresse">Zusatz Adresse</label>
        <input
          type="text"
          id="zadresse"
          name="zadresse"
          class="type1"
          placeholder="optional"
        />
      </div>
      <br />

      <div>
        <label for="postfach">Postfach Adresse</label>
        <input
          type="text"
          class="type1"
          id="postfach"
          name="postfach"
          placeholder="optional"
        />
      </div>
      <br />

      <div>
        <label for="plz/ort">PLZ/Ort Adresse</label>
        <input type="number" id="plz/ort" class="type3" name="plz/ort" />
        <input type="number" id="ort" name="plz/ort" class="type3" />
      </div>
      <br />
      <div>
        <label for="kanton">Kanton/Land</label>
        <input
          type="text"
          id="kanton"
          name="kanton"
          placeholder="optional"
          class="type1"
        />
      </div>
      <br />

      <label for="Geschlecht">Geschlecht</label> <br />
      <br />
      <ul role="group" aria-labelledby="Geschlecht" class="switch">
        <li>
          <input
            type="radio"
            name="Geschlecht"
            value="W"
            id="GeschlechtW"
            required
          />
          <label for="GeschlechtW">W</label>
        </li>
        <li>
          <input
            type="radio"
            name="Geschlecht"
            value="m"
            id="GeschlechtM"
            checked=""
          />
          <label for="GeschlechtM">M</label>
        </li>
      </ul>

      <button>Submit</button>
    </form>

    <h4>My Codes;</h4>

    <pre>
    <code>
        form{
            margin: 40px 100px;
            padding: 40px 30px;
            background-color: lightgrey;
            
        }
        
        .blackthickbanner{
            width: 200px;
            height: 12px;
            background-color: black;
            margin:20px 0 20px 0;
        }

        p{
            font-weight: bold;
        }

        .firstthinbanner {
            height:2px ;
            width: 100%;
            background-color: black;
        }
        
        .secondthinbanner {
            height:2px ;
            width: 100%;
            background-color: black;
            margin-bottom: 20px;
        }
        
        .thirdthinbanner {
            height:2px ;
            width: 100%;
            background-color: black;
            margin-bottom: 20px;
        }
        
        
        h3{
            font-size: 1em;
            font-weight: 600;
        }
        
        .type1{
            border: none;
            border-bottom: .5px solid grey;
        }

        .type1:checked{
            border: 1px solid black;
        }
        
        .type3{
            border: none;
            border-bottom: 1px solid black;
        }

        .type3:checked{
            border: 1px solid black;
        }
        
        fieldset{
            border: none;
            display: flex;
            flex-direction: row;
        }
        
        input{
            cursor: pointer;
        }
        
        .type2{
              appearance: none;
            /* Safari support */
            -webkit-appearance: none;
            border: 0.2rem solid #fff;
            background-color: var(--bg-color);
            border-radius: 50%;
        }
        
        div{
            display: flex;
            justify-content: space-between;
        
        }
        
        button{
            background-color: black;
            color: white;
            position: absolute;
            right: 150px;
            cursor: pointer;
        
        }
    </code>
</pre>
  </body>
</html>
