* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.header-devblog{

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/My Portfolio Project/images/generalheaderbackground.png");
  background-size: contain;
  background-repeat: repeat-y;
  background-color: #0f1225;
  color: #adbccd;
  font-family: 'Indie Flower', cursive;

  
}
.header-ul-devblog{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.blog-header-inside-h1{
  text-align: center;
  font-weight: bold;
  font-size: 3em;
  margin: 50px auto 20px auto;

} 

.blog-header-inside-p{  
  text-align: center;
  font-size: 1.2em;
  margin: 40px auto 40px auto;
}

.header-button-devblog{
  display: inline-block;
  padding: 10px;
  margin: auto 10px;
  background-color: #F0DB4F;
  border-radius: 5px;
  color: black;
}

.header-button-devblog:hover{
  transform: scale(1.2);
  background-color: #adbccd;
}

.back-button {
  width: 80px;
  background-color: #0f1225;
  color: white;
  border-radius: 5px;
  position: absolute;
  top:400px;
  left: 10px;
  text-decoration: none;
  font-family: 'Indie Flower', cursive;
}

.next-button {
  width: 80px;
  background-color: #0f1225;
  color: white;
  border-radius: 5px;
  position: absolute;
  top:400px;
  right: 10px;
  font-family: 'Indie Flower', cursive;
}

.back-button:hover,
.next-button:hover {
  font-size: 2em;
  background-color: #0f1225;
  color:white;
  width: fit-content;
  cursor: pointer;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: unset;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

/*End of header styling  */

form {
  margin: 40px 100px;
  padding: 40px 30px;
  background-color: lightgrey;
}
.blackthickbanner {
  width: 200px;
  height: 12px;
  background-color: black;
  margin: 20px 0 20px 0;
}

p {
  font-weight: bold;
}
.firstthinbanner {
  height: 2px;
  width: 100%;
  background-color: black;
}

.secondthinbanner {
  height: 2px;
  width: 100%;
  background-color: black;
  margin-bottom: 20px;
}

.thirdthinbanner {
  height: 2px;
  width: 100%;
  background-color: black;
  margin-bottom: 20px;
}

h3 {
  font-size: 1em;
  font-weight: 600;
}

.type1 {
  border: none;
  border-bottom: 0.5px solid grey;
}
.type1:checked {
  border: 1px solid black;
}

.type3 {
  border: none;
  border-bottom: 1px solid black;
}
.type3:checked {
  border: 1px solid black;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: row;
}

input {
  cursor: pointer;
}

.type2 {
  appearance: none;
  /* Safari support */
  -webkit-appearance: none;
  border: 0.2rem solid #fff;
  background-color: var(--bg-color);
  border-radius: 50%;
}

div {
  display: flex;
  justify-content: space-between;
}

button {
  background-color: black;
  color: white;
  position: absolute;
  right: 150px;
  cursor: pointer;
}

h4 {
  margin-left: 100px;
  text-decoration: underline;
  margin-top: 50px;
}

pre {
  display: block;
  width: 80%;
  margin: auto;
}

pre code {
  background-color: #adbccd;
  border: 1px dotted black;
  display: block;
  padding: 20px;
  color: #0f1225;
  font-weight: bold;
}
